{
  "name": "cxdash",
  "version": "0.0.1",
  "description": "CanvasXpress for Plotly Dash",
  "repository": {
    "type": "git",
    "url": "git://github.com/https://github.com/docinfosci/canvasxpress-python/cxdash.git"
  },
  "bugs": {
    "url": "https://github.com/https://github.com/docinfosci/canvasxpress-python/cxdash/issues"
  },
  "homepage": "https://github.com/https://github.com/docinfosci/canvasxpress-python/cxdash",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/lib/components cxdash -p package-info.json --r-prefix '' --jl-prefix '' --ignore \\.test\\.",
    "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:backends",
    "build:activated": "npm run build:js && npm run build:backends-activated"
  },
  "author": "Original JS library and React by Isaac Neuhaus; Python and Dash JS by Todd Brett. <todd@aggregate-genius.com>",
  "license": "MIT",
  "dependencies": {
    "canvasxpress": "^37.5.85",
    "canvasxpress-react": "^37.5.85",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@plotly/dash-component-plugins": "^1.2.0",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.2.1",
    "terser-webpack-plugin": "^2.3.0",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
